version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: cashcontrol-db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=secret
      - POSTGRES_USER=cashcontrol
      - POSTGRES_DB=cashcontrol
